VITE_SUPABASE_PROJECT_ID="lckkuylmvuqjivgnpkgz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxja2t1eWxtdnVxaml2Z25wa2d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNTQ4ODAsImV4cCI6MjA3MzgzMDg4MH0.o6GsWyQkRxxz8Kp00TwmH8Lgw2Hi1zJhCMqo2WZgbgI"
VITE_SUPABASE_URL="https://lckkuylmvuqjivgnpkgz.supabase.co"
